*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body{
	font-family: 'Lato', sans-serif;
}
.containerGrid{
	display: grid;
	grid-template-areas:
	'header header header'
	'hero hero side'
	'hero hero side'
	'footer footer footer';
	min-height: 100vh;
	grid-template-rows: 70px auto auto 20px;
}
.header{
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 70px;
	padding: 2rem;
	background-color: goldenrod;
}
.header p{
	font-size: 2.5rem;
	font-weight: 700;
}
.headLinks{
	list-style-type: none;
}
.headLinks li{
	display: inline;
	margin-left: 3rem;
}
.headLinks a{
	text-decoration: none;
	color: whitesmoke;
}
.hero{
	grid-area: hero;
	padding: 20px;
}
.hero div{
	font-size: 2rem;
	font-weight: 600;
}
.hero p{
	font-size: 1.2rem;
}
.hero img{
	width: 100%;
}
.side{
	grid-area: side;
	display: flex;
	flex-wrap: wrap;
	justify-self: center;
}
.item{
	display: inline-block;
	padding: 15px;
}
.item div{
	font-size: 1.5rem;
	font-weight: 600;
}
.item img{
	width: 100%;
	max-width: 180px;
}
footer{
	grid-area: footer;
}
.otroContainer{
	display: grid;
	grid-template-areas:
	'header header header'
	'side hero hero'
	'side hero hero'
	'footer footer footer';
	min-height: 100vh;
	grid-template-rows: 70px auto auto 20px;
}
@media all and (max-width: 768px){
	.containerGrid{
		grid-template-areas: 'header header'
		'hero hero'
		'hero hero'
		'side side'
		'footer footer';
		grid-template-rows: 70px auto auto auto 20px;
	}
	.otroContainer{
		grid-template-areas: 'header header'
		'side side'
		'hero hero'
		'hero hero'
		'footer footer';
		grid-template-rows: 70px auto auto auto 20px;
	}
	.item{
		width: 50%;
	}
}